[gd_scene load_steps=86 format=2]

[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_5.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_6.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_8.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_9.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_7.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_10.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_11.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_12.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_13.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_2.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_0.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_1.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_3.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_15.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_16.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_18.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_19.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_14.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Player/BodyWithKnife/idle/survivor-idle_knife_17.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_16.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_16.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_2.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_0.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_6.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_9.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_4.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_13.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_1.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_19.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_10.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_12.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_1.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_17.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_3.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_6.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_0.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_5.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_4.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_9.png" type="Texture" id=40]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_12.png" type="Texture" id=41]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_8.png" type="Texture" id=42]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_7.png" type="Texture" id=43]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_17.png" type="Texture" id=44]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_3.png" type="Texture" id=45]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_15.png" type="Texture" id=46]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_7.png" type="Texture" id=47]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_13.png" type="Texture" id=48]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_15.png" type="Texture" id=49]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_11.png" type="Texture" id=50]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_14.png" type="Texture" id=51]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_13.png" type="Texture" id=52]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_12.png" type="Texture" id=53]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_19.png" type="Texture" id=54]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_2.png" type="Texture" id=55]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_14.png" type="Texture" id=56]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_11.png" type="Texture" id=57]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_10.png" type="Texture" id=58]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_18.png" type="Texture" id=59]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_5.png" type="Texture" id=60]
[ext_resource path="res://Sprites/Player/Feet/walk/survivor-walk_8.png" type="Texture" id=61]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_14.png" type="Texture" id=62]
[ext_resource path="res://Sprites/Player/BodyWithKnife/move/survivor-move_knife_18.png" type="Texture" id=63]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_4.png" type="Texture" id=64]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_0.png" type="Texture" id=65]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_3.png" type="Texture" id=66]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_1.png" type="Texture" id=67]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_10.png" type="Texture" id=68]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_2.png" type="Texture" id=69]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_5.png" type="Texture" id=70]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_8.png" type="Texture" id=71]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_6.png" type="Texture" id=72]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_11.png" type="Texture" id=73]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_9.png" type="Texture" id=74]
[ext_resource path="res://Sprites/Player/BodyWithKnife/meleeattack/survivor-meleeattack_knife_7.png" type="Texture" id=75]
[ext_resource path="res://Sprites/Player/Feet/idle/survivor-idle_0.png" type="Texture" id=76]
[ext_resource path="res://src/Player/Player.gd" type="Script" id=77]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 76 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 29 ), ExtResource( 23 ), ExtResource( 35 ), ExtResource( 27 ), ExtResource( 38 ), ExtResource( 36 ), ExtResource( 47 ), ExtResource( 61 ), ExtResource( 26 ), ExtResource( 31 ), ExtResource( 50 ), ExtResource( 41 ), ExtResource( 48 ), ExtResource( 51 ), ExtResource( 49 ), ExtResource( 21 ), ExtResource( 34 ), ExtResource( 59 ), ExtResource( 30 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 65 ), ExtResource( 67 ), ExtResource( 69 ), ExtResource( 66 ), ExtResource( 64 ), ExtResource( 70 ), ExtResource( 72 ), ExtResource( 75 ), ExtResource( 71 ), ExtResource( 74 ), ExtResource( 68 ), ExtResource( 73 ), ExtResource( 32 ), ExtResource( 28 ), ExtResource( 56 ) ],
"loop": false,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 33 ), ExtResource( 55 ), ExtResource( 45 ), ExtResource( 39 ), ExtResource( 60 ), ExtResource( 25 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 40 ), ExtResource( 58 ), ExtResource( 57 ), ExtResource( 53 ), ExtResource( 52 ), ExtResource( 62 ), ExtResource( 46 ), ExtResource( 22 ), ExtResource( 44 ), ExtResource( 63 ), ExtResource( 54 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 69.0504

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 43, 109.5 )

[sub_resource type="Animation" id=5]
resource_name = "attack"
length = 0.5
step = 0.005
tracks/0/type = "value"
tracks/0/path = NodePath("FeetAnimation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyAnimation:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 38 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.235, 0.405 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyAnimation:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 14 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyAnimation:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("BodyAnimation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "idle", "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FeetAnimation:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "idle", "idle" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyAnimation:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FeetAnimation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "walk", "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyAnimation:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "walk", "walk" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyAnimation:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 112.591, 111.088 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_mask = 102
script = ExtResource( 77 )

[node name="FeetAnimation" type="AnimatedSprite" parent="."]
position = Vector2( -27.0883, 6.92957 )
frames = SubResource( 1 )
animation = "idle"
speed_scale = 6.0
playing = true

[node name="BodyAnimation" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
frame = 12
speed_scale = 6.0
playing = true

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2( -18.5524, 1.30335 )
shape = SubResource( 3 )

[node name="AttackHitbox" type="Area2D" parent="." groups=[
"player_weapon",
]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2( 120, 0 )
shape = SubResource( 4 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/walk = SubResource( 7 )

[node name="PickupItemsZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupItemsZone"]
shape = SubResource( 8 )

[connection signal="body_entered" from="AttackHitbox" to="." method="_on_AttackHitbox_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="PickupItemsZone" to="." method="_on_PickupItemsZone_body_entered"]
